AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region
AWS_PROJECT_ID=your_project_id

MEDIACONVERT_ENDPOINT=https://your_mediaconvert_endpoint
MEDIACONVERT_JOB_TEMPLATE=your_mediaconvert_job_template
MEDIACONVERT_ROLE_ARN=arn:aws:iam::your_account_id:role/MediaConvertRole
MEDIACONVERT_QUEUE_ARN=arn:aws:mediaconvert:us-east-1:ACCOUNT_ID:queues/Default

BUCKET_DEFAULT=your_BUCKET_DEFAULT
BUCKET_INPUT=my-input-bucket
BUCKET_OUTPUT=my-output-bucket

LAMBDA_FUNCTION_NAME=your-lambda-name
LAMBDA_EXECUTION_ROLE=your-lambda-execution-role

SNS_NAME_MEDIACONVERT=your-sns-name

CLOUDWATCH_RULE_NAME=your-cw-rule-name