AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region
BUCKET_DEFAULT=your_BUCKET_DEFAULT

MEDIACONVERT_ENDPOINT=https://your_mediaconvert_endpoint
MEDIACONVERT_JOB_TEMPLATE=your_mediaconvert_job_template
MEDIACONVERT_ROLE_ARN=arn:aws:iam::your_account_id:role/MediaConvertRole
BUCKET_INPUT=my-input-bucket
BUCKET_OUTPUT=my-output-bucket
